Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Image Source="Assets/Background.jpg" Stretch="Fill"  />
        <Image Name="Logo" Source="Assets/sukocatslogo.jpg" Grid.Row="0" Grid.ColumnSpan="3" Width="300" VerticalAlignment="Top" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Source="Assets/Background.jpg" Stretch="Fill"  />
     
        </Grid>
        <Grid Grid.Row="1">
            <Image Name="Logo" Source="Assets/sukocatslogo.jpg" Width="300" VerticalAlignment="Top" Height="135" />
        </Grid>

        <!-- Example menu bar: Edit as needed-->

        <MenuBar Name="TopMenu">
            <MenuBarItem Title="File">
                <MenuFlyoutItem>New Puzzle</MenuFlyoutItem>
                <MenuFlyoutItem>Solve</MenuFlyoutItem>
                <MenuFlyoutItem>Exit</MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit"/>
            <MenuBarItem Title="Create"/>
        </MenuBar>
        <Frame Grid.Row="1" x:Name="WorkingPuzzle"/>
    </Grid>
</Page>


