Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image Source="Assets/Background.jpg" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="0"  />
            <Image Name="Logo" Source="Assets/sukocatslogo.jpg" Width="300" VerticalAlignment="Top" Height="135" />
        </Grid>

        <!--<make 9 icon to let user know what we have>-->
        
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="Icons/Set2/Asset 1.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Image Source="Icons/Set2/Asset 2.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Image Source="Icons/Set2/Asset 3.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Image Source="Icons/Set2/Asset 4.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Image Source="Icons/Set2/Asset 5.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Image Source="Icons/Set2/Asset 6.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Image Source="Icons/Set2/Asset 7.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Image Source="Icons/Set2/Asset 8.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Image Source="Icons/Set2/Asset 9.svg"/>
            </Grid>


        </Grid>
        

        <!-- Example menu bar: Edit as needed-->

        <MenuBar Name="TopMenu">
            <MenuBarItem Title="File">
                <MenuFlyoutItem>New Puzzle</MenuFlyoutItem>
                <MenuFlyoutItem>Solve</MenuFlyoutItem>
                <MenuFlyoutItem>Exit</MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit"/>
            <MenuBarItem Title="Create"/>
        </MenuBar>
        <Frame Grid.Row="1" x:Name="WorkingPuzzle"/>       
    </Grid>
    
</Page>


