Sudoku/MainPage.xaml

<Page
    x:Class="Sudoku.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="36"
                    Content="&#xE700;"    
                    Click="HamburgerButton_Click"/>
                <Button Name="Back"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="Back_Click"/>
                <TextBlock Name ="Titletext" RelativePanel.RightOf="Back" FontSize="28" FontWeight="Bold" Margin="20,5,0,0" />
            <!--<Button Name="Game" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#xE1A3;"/>-->


            </RelativePanel>
            <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="Welcome">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Welcome</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Game">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;" />
                                <TextBlock FontSize="24" Margin="20,0,0,0">Game</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame">

                    </Frame>
                </SplitView.Content>
            </SplitView>

        </Grid>
    </Grid>

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image Source="Assets/Background.jpg" HorizontalAlignment="Center" Stretch="UniformToFill" Margin="0"  />
            <Image Name="Logo" Source="Assets/sukocatslogo.jpg" Width="300" VerticalAlignment="Top" Height="135" />
        </Grid>

        --><!--<make 9 icon to let user know what we have>--><!--
        
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="Icons/Set2/Asset 1.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Image Source="Icons/Set2/Asset 2.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Image Source="Icons/Set2/Asset 3.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <Image Source="Icons/Set2/Asset 4.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Image Source="Icons/Set2/Asset 5.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <Image Source="Icons/Set2/Asset 6.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <Image Source="Icons/Set2/Asset 7.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="7">
                <Image Source="Icons/Set2/Asset 8.svg"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="8">
                <Image Source="Icons/Set2/Asset 9.svg"/>
            </Grid>


        </Grid>
        

        --><!-- Example menu bar: Edit as needed--><!--

        <MenuBar Name="TopMenu">
            <MenuBarItem Title="File">
                <MenuFlyoutItem>New Puzzle</MenuFlyoutItem>
                <MenuFlyoutItem>Solve</MenuFlyoutItem>
                <MenuFlyoutItem>Exit</MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Edit"/>
            <MenuBarItem Title="Create"/>
        </MenuBar>
        <Frame Grid.Row="1" x:Name="WorkingPuzzle"/>       
    </Grid>-->
    
</Page>


