Sudoku/PuzzleFrame.xaml

<Page
    x:Class="Sudoku.PuzzleFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sudoku"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- PuzzleFrame visualizes data held in PuzzleManager
         PuzzleFrame holds a grid of buttons, each with flyouts that allow a user to select an icon
         Sets of 9 icons exist in .\icons\<setName> which can be used interchangably 
            - Maybe use different icon sets for different levels?
            - Maybe allow user to select an icon set and difficulty?
         PuzzleFrame does not include background images or window styling; this is the job of MainPage.xaml
    -->

    <StackPanel Name="NineFrame">
        
    </StackPanel>
    <!--<Grid >

   
        <Grid Grid.Row="1" Margin="0,100,80,150" Grid.RowSpan="2">
            --><!-- Create 9 x 9 Grid--><!--
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            --><!--<Base on puzzlemanager to setup icon inside cell>>-->
            
            <!--<Image Grid.Row="0" Grid.Column="0" Name="Image00" />
            <Image Grid.Row="0" Grid.Column="1" Name="Image01" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="0" Grid.Column="2" Name="Image02" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="0" Grid.Column="3" Name="Image03" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="0" Grid.Column="4" Name="Image04" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="0" Grid.Column="5" Name="Image05" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="0" Grid.Column="6" Name="Image06" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="0" Grid.Column="7" Name="Image07" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="0" Grid.Column="8" Name="Image08" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="1" Grid.Column="0" Name="Image10" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="1" Grid.Column="1" Name="Image11" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="1" Grid.Column="2" Name="Image12" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="1" Grid.Column="3" Name="Image13" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="1" Grid.Column="4" Name="Image14" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="1" Grid.Column="5" Name="Image15" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="1" Grid.Column="6" Name="Image16" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="1" Grid.Column="7" Name="Image17" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="1" Grid.Column="8" Name="Image18" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="2" Grid.Column="0" Name="Image20" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="2" Grid.Column="1" Name="Image21" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="2" Grid.Column="2" Name="Image22" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="2" Grid.Column="3" Name="Image23" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="2" Grid.Column="4" Name="Image24" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="2" Grid.Column="5" Name="Image25" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="2" Grid.Column="6" Name="Image26" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="2" Grid.Column="7" Name="Image27" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="2" Grid.Column="8" Name="Image28" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="3" Grid.Column="0" Name="Image30" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="3" Grid.Column="1" Name="Image31" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="3" Grid.Column="2" Name="Image32" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="3" Grid.Column="3" Name="Image33" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="3" Grid.Column="4" Name="Image34" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="3" Grid.Column="5" Name="Image35" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="3" Grid.Column="6" Name="Image36" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="3" Grid.Column="7" Name="Image37" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="3" Grid.Column="8" Name="Image38" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="4" Grid.Column="0" Name="Image40" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="4" Grid.Column="1" Name="Image41" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="4" Grid.Column="2" Name="Image42" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="4" Grid.Column="3" Name="Image43" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="4" Grid.Column="4" Name="Image44" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="4" Grid.Column="5" Name="Image45" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="4" Grid.Column="6" Name="Image46" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="4" Grid.Column="7" Name="Image47" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="4" Grid.Column="8" Name="Image48" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="5" Grid.Column="0" Name="Image50" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="5" Grid.Column="1" Name="Image51" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="5" Grid.Column="2" Name="Image52" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="5" Grid.Column="3" Name="Image53" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="5" Grid.Column="4" Name="Image54" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="5" Grid.Column="5" Name="Image55" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="5" Grid.Column="6" Name="Image56" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="5" Grid.Column="7" Name="Image57" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="5" Grid.Column="8" Name="Image58" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="6" Grid.Column="0" Name="Image60" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="6" Grid.Column="1" Name="Image61" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="6" Grid.Column="2" Name="Image62" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="6" Grid.Column="3" Name="Image63" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="6" Grid.Column="4" Name="Image64" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="6" Grid.Column="5" Name="Image65" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="6" Grid.Column="6" Name="Image66" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="6" Grid.Column="7" Name="Image67" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="6" Grid.Column="8" Name="Image68" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="7" Grid.Column="0" Name="Image70" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="7" Grid.Column="1" Name="Image71" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="7" Grid.Column="2" Name="Image72" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="7" Grid.Column="3" Name="Image73" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="7" Grid.Column="4" Name="Image74" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="7" Grid.Column="5" Name="Image75" Source="Icons/Set2/Asset 9.svg"/>
            <Image Grid.Row="7" Grid.Column="6" Name="Image76" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="7" Grid.Column="7" Name="Image77" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="7" Grid.Column="8" Name="Image78" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="8" Grid.Column="0" Name="Image80" Source="Icons/Set2/Asset 2.svg"/>
            <Image Grid.Row="8" Grid.Column="1" Name="Image81" Source="Icons/Set2/Asset 5.svg"/>
            <Image Grid.Row="8" Grid.Column="2" Name="Image82" Source="Icons/Set2/Asset 3.svg"/>
            <Image Grid.Row="8" Grid.Column="3" Name="Image83" Source="Icons/Set2/Asset 4.svg"/>
            <Image Grid.Row="8" Grid.Column="4" Name="Image84" Source="Icons/Set2/Asset 8.svg"/>
            <Image Grid.Row="8" Grid.Column="5" Name="Image85" Source="Icons/Set2/Asset 6.svg"/>
            <Image Grid.Row="8" Grid.Column="6" Name="Image86" Source="Icons/Set2/Asset 1.svg"/>
            <Image Grid.Row="8" Grid.Column="7" Name="Image87" Source="Icons/Set2/Asset 7.svg"/>
            <Image Grid.Row="8" Grid.Column="8" Name="Image88" Source="Icons/Set2/Asset 9.svg"/>--><!--
            
            <StackPanel Grid.Row="0" Grid.Column="9">
                <TextBlock Text="Difficulty Level:" Height="40" Margin="0,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="9">
                <ComboBox Name="GameLevel" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" SelectedIndex="0" Width="150"/>
            </StackPanel>
            
        </Grid>
        

    </Grid>-->
</Page>
